# java-plus-graduation

./: docker-compose.yml  pom.xml
core/: pom.xml
core/event-service/: pom.xml
core/event-service/src/main/java/ru/practicum/: EventServiceApp.java
core/event-service/src/main/java/ru/practicum/dto/: UserDto.java  UserShortDto.java
core/event-service/src/main/java/ru/practicum/event/: EventServiceApp.java
core/event-service/src/main/java/ru/practicum/exception/: DataValidationException.java  ErrorHandler.java  InternalServerErrorException.java
core/event-service/src/main/java/ru/practicum/recommendation/: RecommendationService.java  RecommendationServiceImpl.java
core/event-service/src/main/java/ru/practicum/utility/: Constants.java
core/event-service/src/main/resources/: application.yaml  schema.sql
core/interaction-api/: pom.xml
core/main-service/: pom.xml
core/main-service/src/main/java/ru/practicum/main_service/: MainService.java
core/main-service/src/main/resources/: application.yaml  schema.sql
core/request-service/: pom.xml
core/request-service/src/main/resources/: application.yaml  schema.sql
core/user-service/: pom.xml
core/user-service/src/main/resources/: application.yaml  schema.sql
infra/: pom.xml
infra/config-server/: pom.xml
infra/config-server/src/main/resources/: application.yaml
infra/discovery-server/: pom.xml
infra/gateway-server/: pom.xml
infra/gateway-server/src/main/resources/: application.yaml
main-service/: pom.xml
main-service/src/main/java/ru/practicum/main_service/categories/controller/: CategoryAdminController.java
main-service/src/main/java/ru/practicum/main_service/categories/dto/: CategoryDto.java
main-service/src/main/java/ru/practicum/main_service/categories/mapper/: CategoryMapper.java
main-service/src/main/java/ru/practicum/main_service/compilation/controller/: CompilationAdminController.java
main-service/src/main/java/ru/practicum/main_service/compilation/dto/: NewCompilationDto.java
main-service/src/main/java/ru/practicum/main_service/compilation/repository/: CompilationRepository.java
main-service/src/main/java/ru/practicum/main_service/compilation/service/: CompilationServiceImpl.java
main-service/src/main/java/ru/practicum/main_service/event/dto/: AdminEventParams.java  NewEventDto.java  UpdateEventAdminRequest.java
main-service/src/main/java/ru/practicum/main_service/event/enums/: EventSort.java
main-service/src/main/java/ru/practicum/main_service/event/mapper/: EventMapper.java
main-service/src/main/java/ru/practicum/main_service/event/model/: Like.java
main-service/src/main/java/ru/practicum/main_service/exception/: EventDateValidationException.java  NotFoundException.java
main-service/src/main/java/ru/practicum/main_service/request/dto/: EventRequestStatusUpdateResult.java  ParticipationRequestDto.java
main-service/src/main/java/ru/practicum/main_service/request/enums/: RequestStatus.java
main-service/src/main/java/ru/practicum/main_service/request/repository/: RequestRepository.java
main-service/src/main/java/ru/practicum/main_service/request/service/: RequestServiceImpl.java
main-service/src/main/java/ru/practicum/main_service/user/dto/: UserDto.java
main-service/src/main/java/ru/practicum/main_service/user/mapper/: UserMapper.java
main-service/src/main/java/ru/practicum/main_service/user/model/: User.java
main-service/src/main/java/ru/practicum/main_service/user/repository/: UserRepository.java
main-service/src/main/resources/: application-test.properties  application.properties  schema.sql
postman/: feature.json
stat/: pom.xml
stat/stat-client/: pom.xml
stat/stat-dto/: pom.xml
stat/stat-server/: pom.xml
stat/stat-server/src/main/resources/: application-test.properties  application.properties  schema.sql
stats/: pom.xml
stats/aggregator/: pom.xml
stats/aggregator/src/main/resources/: application.yaml  schema.sql
stats/analyzer/: pom.xml
stats/analyzer/src/main/resources/: application-dev.yaml  application.yaml  schema.sql
stats/collector/: pom.xml
stats/collector/src/main/resources/: application.yaml
stats/serialization/: pom.xml
stats/serialization/avro-schema/: pom.xml
stats/serialization/avro-schema/src/main/avro/: UserEventAvro.avdl
stats/serialization/avro-schema/src/main/java/ru/practicum/ewm/stats/avro/deserializer/: AvroDeserializer.java  EventSimilarityDeserializer.java  UserActionDeserializer.java
stats/serialization/avro-schema/src/main/java/ru/practicum/ewm/stats/avro/serializer/: AvroSerializer.java
stats/serialization/avro-schemas/: pom.xml
stats/serialization/avro-schemas/src/main/avro/stats/: ActionTypeAvro.avdl
stats/serialization/avro-schemas/src/main/java/deserializer/: BaseAvroDeserializer.java  EventSimilarityAvroDeserializer.java  UserActionsAvroDeserializer.java
stats/serialization/avro-schemas/src/main/java/serializer/: BaseSerializer.java
stats/serialization/proto-schema/: pom.xml
stats/serialization/proto-schema/src/main/protobuf/stats/messages/: events_requests.proto  user_action.proto
stats/serialization/proto-schema/src/main/protobuf/stats/services/: recommendations_controller.proto  users_controller.proto
stats/serialization/proto-schemas/: pom.xml
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/client/: AnalyzerClient.java  CollectorClient.java  RestStatClient.java  StatClient.java
stats/stats-client/src/main/java/exception/: InvalidRequestException.java
stats/stats-client/src/main/resources/: application.yaml
stats/stats-dto/: pom.xml
stats/stats-server/: pom.xml
stats/stats-server/src/main/resources/: application.yaml
(+353 files in other folders)
